<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pardon?</title>
    <style>
      * {
        user-select: none;
      }
      body,
      html {
        background-color: black;
        height: 100%;
      }
      div.text {
        height: 100%;
        text-align: center;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        height: 100%;
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      div.img {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
      img {
        display: flex;
        margin: 0;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="text">
      <h1 id="will" onclick="youu()" style="display: flex">WILL</h1>
      <h1 id="you" onclick="pardonn()" style="display: none">YOU</h1>
      <h1 id="pardon" onclick="mee()" style="display: none">PARDON</h1>
      <h1 id="me" onclick="awww()" style="display: none">ME ?</h1>
      <div>
        <img
          src="img.png"
          id="aww"
          style="display: none"
          onclick="willl()"
          alt="pweasee"
        />
      </div>
    </div>
  </body>
  <script>
    var will = document.getElementById("will"),
      you = document.getElementById("you"),
      pardon = document.getElementById("pardon"),
      me = document.getElementById("me"),
      aww = document.getElementById("aww"),
      currentpos = "will";
    function youu() {
      will.style.display = "none";
      you.style.display = "flex";
    }
    function pardonn() {
      you.style.display = "none";
      pardon.style.display = "flex";
    }
    function mee() {
      pardon.style.display = "none";
      me.style.display = "flex";
    }
    function awww() {
      me.style.display = "none";
      aww.style.display = "flex";
    }
    function willl() {
      aww.style.display = "none";
      will.style.display = "flex";
    }
  </script>
</html>
